<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.getbase.floatingactionbutton.FloatingActionsMenu
        style="@style/FloatingButtonMenuStyle"
        android:id="@+id/add_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <com.getbase.floatingactionbutton.FloatingActionButton
            style="@style/FloatingButtonStyle"
            android:id="@+id/add_image_camera"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_title="Camera"
            app:fab_icon="@drawable/ic_camera"/>

        <com.getbase.floatingactionbutton.FloatingActionButton
            style="@style/FloatingButtonStyle"
            android:id="@+id/add_image_gallery"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_title="Gallery"
            app:fab_icon="@drawable/ic_gallery"/>

    </com.getbase.floatingactionbutton.FloatingActionsMenu>

</androidx.constraintlayout.widget.ConstraintLayout>